# FootballReminder

./: .gitignore  ApiFootballTeams.txt  FootballReminder.sln  README.md
FootballReminder/: ApiFootball.cs  FootballReminder.csproj  FootballReminderService.cs  GoogleCalendar.cs  Program.cs
FootballReminder/Models/: CalendarEvent.cs  TeamList.cs
FootballReminder/Models/ApiFootballModels/: Away.cs  Country.cs  Extratime.cs  Fixture.cs  Fulltime.cs  Goals.cs  Halftime.cs  Home.cs  League.cs  Paging.cs  Penalty.cs  Periods.cs  Score.cs  Season.cs  Status.cs  Teams.cs  Venue.cs
FootballReminder/Models/Responses/: GetFixtureResponse.cs  GetLeagueResponse.cs
FootballReminder/Services/: ICalendarService.cs  IFootballDataProvider.cs  IFootballReminderService.cs
